McLabel/Views/Windows/ConfirmationWindow.xaml

<Window
    x:Class="McLabel.Views.Windows.ConfirmationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:McLabel.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="220"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding ConfirmationWindowViewModel,
                          Source={StaticResource Locator}}"
    FontFamily="Segoe UI"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Margin="20"
        Background="{StaticResource MainBackground}"
        CornerRadius="12"
        MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="20"
                Opacity="0.8"
                ShadowDepth="0"
                Color="Black" />
        </Border.Effect>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="{DynamicResource DefaultTextBrush}"
                Text="Confirmation" />
            <fa5:FontAwesome
                Grid.Row="1"
                Grid.Column="0"
                Margin="15"
                VerticalAlignment="Center"
                FontSize="40"
                Foreground="{DynamicResource DefaultTextBrush}"
                Icon="Solid_QuestionCircle"
                Opacity=".5" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="{DynamicResource DefaultTextBrush}"
                Text="{Binding Message}"
                TextWrapping="Wrap" />
            <CheckBox
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="7,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Don't show this window again"
                Foreground="{DynamicResource DefaultTextBrush}"
                Style="{StaticResource CheckBoxStyle1}" />
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="120"
                    Height="35"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    Content="OK"
                    Style="{StaticResource MainButtonStyle}" />
                <Button
                    Grid.Column="1"
                    Width="120"
                    Height="35"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    Content="Cancel"
                    Style="{StaticResource MainButtonStyle}" />
            </Grid>
        </Grid>
    </Border>
</Window>
