McLabel/Views/Windows/ConfirmationWindow.xaml

<Window
    x:Class="McLabel.Views.Windows.ConfirmationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:McLabel.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="150"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding ConfirmationWindowViewModel,
                          Source={StaticResource Locator}}"
    FontFamily="Segoe UI"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="{StaticResource MainBackground}" CornerRadius="12">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="13"
                Foreground="{DynamicResource DefaultTextBrush}"
                Text="Confirmation" />
            <fa5:FontAwesome
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="40"
                Foreground="{DynamicResource DefaultTextBrush}"
                Icon="Solid_QuestionCircle"
                Opacity=".5" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="{DynamicResource DefaultTextBrush}"
                Text="{Binding Message}"
                TextWrapping="Wrap" />
            <CheckBox
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Don't show this window again"
                Foreground="{DynamicResource DefaultTextBrush}"
                Style="{DynamicResource CheckBoxStyle}" />
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="120"
                    Height="25"
                    Content="OK"
                    Style="{StaticResource MainButtonStyle}" />
                <Button
                    Grid.Column="1"
                    Width="120"
                    Height="25"
                    Content="Cancel"
                    Style="{StaticResource MainButtonStyle}" />
            </Grid>
        </Grid>
    </Border>
</Window>
