McLabel/Views/Windows/MainWindow.xaml

<Window
    x:Class="McLabel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:McLabel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1024"
    Height="768"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding MainViewModel,
                          Source={StaticResource Locator}}"
    FontFamily="Arial"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border CornerRadius="10" MouseDown="Border_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="#383c40" />
                <GradientStop Offset="1" Color="#393D41" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="{DynamicResource DefaultTextBrush}"
                    Text="AccuDate 9700 Manager" />
                <Button
                    Grid.Column="1"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource CloseButtonStyle}" />
            </Grid>
            <ContentControl Grid.Row="1" Content="{Binding CurrentVM}" />
        </Grid>
    </Border>
</Window>
