McLabel/Templates/ListBoxTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    </Style>


    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        x:Name="border"
                        Height="45"
                        Margin="3"
                        Background="{Binding Color,
                                             TargetNullValue=#abcdef}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="10">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="deleteButton"
                                Grid.Column="1"
                                Command="{Binding DataContext.RemoveElementCommand,
                                                  RelativeSource={RelativeSource AncestorType=UserControl,
                                                                                 AncestorLevel=1}}"
                                CommandParameter="{Binding}"
                                Content="Del"
                                Visibility="Collapsed" />
                            <TextBlock
                                x:Name="textBlock"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ItemBorderBrush}" />
                            <Setter TargetName="textBlock" Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="deleteButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="border" Property="Opacity" Value=".85" />
                            <Setter TargetName="textBlock" Property="FontWeight" Value="Bold" />
                            <Setter TargetName="textBlock" Property="FontSize" Value="13" />
                            <Setter TargetName="border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ItemBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>