McLabel/Views/MainEditorView.xaml

<UserControl
    x:Class="McLabel.Views.MainEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:McLabel.Utils.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:McLabel.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:McLabel.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type vm:MainEditorViewModel},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="720"
    d:DesignWidth="1024"
    FontFamily="Arial"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:ReversedBooleanToVisibiltyConverter x:Key="ReversedBooleanConverter" />
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            x:Name="border"
                            Height="45"
                            Margin="3,5"
                            Background="{Binding Color,
                                                 TargetNullValue=#aabbcc}"
                            CornerRadius="10">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="delBtn"
                                    Grid.Column="1"
                                    Command="{Binding DataContext.RemoveElementCommand,
                                                      RelativeSource={RelativeSource AncestorType=UserControl,
                                                                                     AncestorLevel=1}}"
                                    CommandParameter="{Binding}"
                                    Content="Del"
                                    Visibility="Collapsed" />
                                <TextBlock
                                    x:Name="text"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                <Setter TargetName="text" Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="delBtn" Property="Visibility" Value="Visible" />
                                <Setter TargetName="text" Property="FontWeight" Value="Bold" />
                                <Setter TargetName="text" Property="FontSize" Value="13" />
                                <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF312D2D" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ButtonSave"
                Grid.Column="1"
                Width="100"
                Height="30"
                Margin="10,3"
                Command="{Binding SaveCommand}"
                Content="Save" />
            <UniformGrid
                Grid.Column="0"
                HorizontalAlignment="Center"
                Rows="1">
                <Button
                    Grid.Row="0"
                    Width="150"
                    Height="30"
                    Margin="3"
                    HorizontalAlignment="Center"
                    Command="{Binding AddNewItemCommand}"
                    Content="Add new item" />
                <Button
                    Grid.Row="0"
                    Width="150"
                    Height="30"
                    Margin="3"
                    HorizontalAlignment="Center"
                    Command="{Binding AddNewCategoryCommand}"
                    Content="Add new category" />
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="200"
                Height="200"
                Margin="20"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10"
                SnapsToDevicePixels="True">
                <Grid Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.RowSpan="7"
                        Grid.ColumnSpan="3"
                        Panel.ZIndex="100"
                        Background="White"
                        Visibility="{Binding IsItemSelected,
                                             Converter={StaticResource ReversedBooleanConverter}}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#5c5c5c"
                            Text="No item selected"
                            TextWrapping="Wrap" />
                    </Border>
                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding SelectedItem.Line2nd,
                                       FallbackValue='slodkie pikle chl'}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{Binding FontSize}"
                        FontWeight="Bold"
                        Text="Zrobiono:"
                        TextAlignment="Center"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{Binding FontSize}"
                        Text="{Binding DateTimeNow,
                                       FallbackValue='16.3.23',
                                       StringFormat=d.M.yy}"
                        TextAlignment="Center"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{Binding FontSize}"
                        Text="{Binding DateTimeNow,
                                       FallbackValue='17:12',
                                       StringFormat=H:mm}"
                        TextAlignment="Center"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{Binding FontSize}"
                        FontWeight="Bold"
                        Text="{Binding SelectedItem.Exp1Message,
                                       FallbackValue='Gotowe'}"
                        TextAlignment="Center"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{Binding FontSize}"
                        Text="{Binding DateTimeReady1,
                                       FallbackValue='16.3.23',
                                       StringFormat=d.M.yy}"
                        TextAlignment="Center"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{Binding FontSize}"
                        Text="{Binding DateTimeReady1,
                                       FallbackValue='17:27',
                                       StringFormat=H:mm}"
                        TextAlignment="Center"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{Binding FontSize}"
                        FontWeight="Bold"
                        Text="{Binding SelectedItem.Exp2Message,
                                       FallbackValue='Koniec:'}"
                        TextAlignment="Center"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{Binding FontSize}"
                        Text="{Binding DateTimeReady2,
                                       FallbackValue='17.3.23',
                                       StringFormat=d.M.yy}"
                        TextAlignment="Center"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{Binding FontSize}"
                        Text="{Binding DateTimeReady2,
                                       FallbackValue='5:12',
                                       StringFormat=H:mm}"
                        TextAlignment="Center"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.RowSpan="6"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="24"
                        FontWeight="Bold"
                        SnapsToDevicePixels="True"
                        Text="{Binding SelectedItem.Line1st,
                                       FallbackValue='rozmrazanie'}"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Grid>
            </Border>
            <Grid Grid.Column="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Name:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    IsEnabled="{Binding IsItemSelected}"
                    Text="{Binding SelectedItem.Name,
                                   UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired days 1:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    IsEnabled="{Binding IsItemSelected}"
                    Text="{Binding ExpiredDays1,
                                   UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired hours 1:" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="3"
                    IsEnabled="{Binding IsItemSelected}"
                    Text="{Binding ExpiredHours1,
                                   UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired minutes 1:" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="3"
                    IsEnabled="{Binding IsItemSelected}"
                    Text="{Binding ExpiredMinutes1,
                                   UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired messages 1:" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="3"
                    IsEnabled="{Binding IsItemSelected}"
                    Text="{Binding SelectedItem.Exp1Message,
                                   UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Category:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    DisplayMemberPath="Name"
                    IsEnabled="{Binding IsItemSelected}"
                    ItemsSource="{Binding Categories}"
                    SelectedValue="{Binding SelectedCategory}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="First message:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="3"
                    IsEnabled="{Binding IsItemSelected}"
                    Text="{Binding SelectedItem.Line1st,
                                   UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Second message:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="3"
                    IsEnabled="{Binding IsItemSelected}"
                    Text="{Binding SelectedItem.Line2nd,
                                   UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired days 2:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="3"
                    IsEnabled="{Binding IsItemSelected}"
                    Text="{Binding ExpiredDays2,
                                   UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired hours 2:" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="3"
                    IsEnabled="{Binding IsItemSelected}"
                    Text="{Binding ExpiredHours2,
                                   UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired minutes 2:" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="3"
                    IsEnabled="{Binding IsItemSelected}"
                    Text="{Binding ExpiredMinutes2,
                                   UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired messages 2:" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="3"
                    Margin="3"
                    IsEnabled="{Binding IsItemSelected}"
                    Text="{Binding SelectedItem.Exp2Message,
                                   UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Category:" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="3"
                    Text="{Binding SelectedCategory.Color,
                                   UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Color:" />
                <Button
                    Grid.Row="6"
                    Grid.Column="3"
                    Margin="3"
                    Background="{Binding SelectedCategory.Color}"
                    Command="{Binding GetRandomColorCommand}" />
            </Grid>
        </Grid>
        <Border
            Grid.Row="2"
            Margin="10"
            Background="#FFEAEAEA"
            CornerRadius="7">
            <ListBox
                Margin="5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                ItemsSource="{Binding SelectedCategory.Items}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid VerticalAlignment="Top" Columns="5" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
        <Border
            Grid.Row="3"
            Margin="10"
            Background="#FFEAEAEA"
            CornerRadius="7">
            <ListBox
                Margin="5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                ItemsSource="{Binding Categories}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedCategory}"
                SelectionMode="Single">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
