McLabel/Views/MainEditorView.xaml

<UserControl
    x:Class="McLabel.Views.MainEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:McLabel.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:McLabel.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type vm:MainEditorViewModel},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="720"
    d:DesignWidth="1024"
    FontFamily="Arial"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            x:Name="border"
                            Height="45"
                            Margin="3,5"
                            Background="{Binding Color,
                                                 TargetNullValue=#aaccbb}"
                            CornerRadius="10">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="delBtn"
                                    Grid.Column="1"
                                    Content="Delete"
                                    Visibility="Collapsed" />
                                <TextBlock
                                    x:Name="text"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                <Setter TargetName="text" Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="delBtn" Property="Visibility" Value="Visible" />
                                <Setter TargetName="text" Property="FontWeight" Value="Bold" />
                                <Setter TargetName="text" Property="FontSize" Value="13" />
                                <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF312D2D" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ButtonSave"
                Grid.Column="1"
                Width="100"
                Height="30"
                Margin="10,3"
                Content="Save" />
            <UniformGrid
                Grid.Column="0"
                HorizontalAlignment="Center"
                Rows="1">
                <Button
                    Grid.Row="0"
                    Width="150"
                    Height="30"
                    Margin="3"
                    HorizontalAlignment="Center"
                    Content="Add new item" />
                <Button
                    Grid.Row="0"
                    Width="150"
                    Height="30"
                    Margin="3"
                    HorizontalAlignment="Center"
                    Content="Add new category" />
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="200"
                Height="200"
                Margin="10"
                Background="DarkGray"
                CornerRadius="10" />
            <Grid Grid.Column="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Name:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    Text="{Binding SelectedItem.Name}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired days 1:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    Text="{Binding SelectedItem.Exp1Days}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired hours 1:" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="3"
                    Text="{Binding SelectedItem.Exp1Hours}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired minutes 1:" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="3"
                    Text="{Binding SelectedItem.Exp1Minutes}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired messages 1:" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="3"
                    Text="{Binding SelectedItem.Exp1Message}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Category:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Categories}"
                    Text="{Binding SelectedItem.Category}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="First message:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="3"
                    Text="{Binding SelectedItem.Line1st}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Second message:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="3"
                    Text="{Binding SelectedItem.Line2nd}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired days 2:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="3"
                    Text="{Binding SelectedItem.Exp2Days}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired hours 2:" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="3"
                    Text="{Binding SelectedItem.Exp2Hours}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired minutes 2:" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="3"
                    Text="{Binding SelectedItem.Exp2Minutes}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired messages 2:" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="3"
                    Margin="3"
                    Text="{Binding SelectedItem.Exp2Message}" />
            </Grid>
        </Grid>
        <Border
            Grid.Row="2"
            Margin="10"
            Background="#FFEAEAEA"
            CornerRadius="7">
            <ListBox
                Margin="5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                ItemsSource="{Binding Items}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid VerticalAlignment="Top" Columns="5" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
        <Border
            Grid.Row="3"
            Margin="10"
            Background="#FFEAEAEA"
            CornerRadius="7">
            <Grid Grid.Row="3" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    Text="Name:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="3"
                    Text="Color:" />
                <Button
                    Grid.Column="3"
                    Margin="3"
                    Background="#aa26cc" />
                <ListBox
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    DisplayMemberPath="Name"
                    ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                    ItemsSource="{Binding Categories}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedCategory}"
                    SelectionMode="Single">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
